{
  "name": "joc",
  "version": "1.0.0",
  "description": "",
  "main": "joc.js",
  "dependencies": {
    "colors": "^1.1.2",
    "express": "^4.13.3",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-uglify": "^1.5.1",
    "lodash": "^3.10.1",
    "repeat": "0.0.6",
    "serve-static": "^1.10.0",
    "socket.io": "^1.3.7",
    "spellbook": "0.0.20"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.1.18",
    "gulp-babel": "^6.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
